; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/Time@^1.6.1
	https://github.com/tzapu/WiFiManager.git
	arduinogetstarted/ezButton@^1.0.6


upload_protocol = espota
upload_port = 192.168.50.52